<html>
    <head>
        <title> Festivals </title>
        
        <style> 
            body{
                background-color: antiquewhite;
            }
        a{
          font-size:30px;
          text-decoration:none;
        }
            

            button{
                background-color:rgb(255, 0, 0);
                color:aliceblue;
                font-size:24px;
                border:none;
                height:42x;
                border-radius:12px;
               
                cursor:pointer;
            }
            button:hover{
              background-color: black;

            }
            #bonalu{
            display: flex;
            align-items: center;
            border: 2px solid black;
            padding: 5px;
        }
            #ramzan{
                display:flex;
                align-items: center;
                border: 2px solid black;
                padding:5px;
            }
            li{
                font-size:24px;
            }
            #r{
            display: flex;
            
            border: 2px solid black;
            padding: 5px;
            }
             
             
        </style>
        </head>
    
        <body>
            <header>
             <center>
            <br>
              <a href="index.html">
                <button> Home </button>
                </a>
              <a href="festivals.html"> 
                <button> Festival </button>
                </a>
              <a href="foods.html"> 
                <button> Food </button>
                </a>
              <a href="places.html">
                <button> Places </button>
              </a>
              <br>
              </center>
              </header>
              <br>
              <hr>
              <div id="bonalu">
                <div>
                    <img src="https://files.prokerala.com/news/photos/imgs/1200/people-participate-in-mahankali-bonalu-festival-560474.jpg" width="600">
                </div>
                <div>
                    <ol>
                    <li>  Bonalu is a traditional Telangana festival celebrated mainly in Hyderabad to thank Goddess Mahakali for protecting people.</li>
                    <li>  It takes place in July-August (Ashada month), especially at temples like Golconda, Secunderabad, and Lal Darwaza.</li>
                    <li>  Women carry decorated pots (bonam) with rice and jaggery on their heads and offer them at temples.</li>
                    <li>  The festival includes colorful processions, folk dances, and the unique Pothuraju (a dancing male devotee).</li>
                     <li> It is officially declared the state festival of Telangana and is celebrated with great enthusiasm and community spirit.</li>
                    </ol>
                </div>
              </div>
              <div id="Ramzan">
                <div>
                    <ol>
                       <li>Ramzan (Ramadan) is a holy month for Muslims, marked by fasting from dawn to sunset.</li>
                        <li>In Hyderabad, it is celebrated with special prayers (Taraweeh), charity, and spiritual gatherings in mosques.</li>
                        <li>The old city, especially Charminar area, becomes lively with night bazaars selling clothes, bangles, perfumes, and traditional foods.</li>
                        <li>Famous dishes like haleem, kebabs, and sheer khurma are widely enjoyed during iftar (meal to break the fast).</li>
                        <li>The festival ends with Eid-ul-Fitr, when people wear new clothes, offer Eid prayers, exchange gifts, and celebrate with family and friends.</li>
                    </ol>
                </div>
                <div>
                    <img src="https://live.staticflickr.com/134/323695818_9993240d29_b.jpg" width="600px">
                  </div>
                  

                   
              </body>
              </html>