<html>
    <head>
        <title> Foods </title>
        
        <style> 
            body{
                background-color: antiquewhite;
            }
        a{
          font-size:30px;
          text-decoration:none;
        }
            

            button{
                background-color:rgb(255, 0, 0);
                color:aliceblue;
                font-size:24px;
                border:none;
                height:42x;
                border-radius:12px;
               
                cursor:pointer;
            }
            button:hover{
              background-color: black;

            }
            #Biryani{
            display: flex;
            align-items: center;
            border: 2px solid black;
            padding: 5px;
        }
            #Irani-chai{
                display:flex;
                align-items: center;
                border: 2px solid black;
                padding:5px;
            }
            li{
                font-size:24px;
            }
             
             
        </style>
        </head>
    
        <body>
            <header>
             <center>
            <br>
              <a href="index.html">
                <button> Home </button>
                </a>
              <a href="festivals.html"> 
                <button> Festival </button>
                </a>
              <a href="foods.html"> 
                <button> Food </button>
                </a>
              <a href="places.html">
                <button> Places </button>
              </a>
              <br>
              </center>
              </header>
              <br>
              <hr>
              <div id="Biryani">
                <div>
                    <img src="https://i.ytimg.com/vi/C0rog4U2H10/maxresdefault.jpg" width="600">
                </div>
                <div>
                    <ol>
                    <li>Hyderabadi Biryani is a famous rice dish from Hyderabad known for its rich spices and aroma.</li>
                    <li>It is usually made with basmati rice, marinated meat (mostly chicken or mutton), and saffron.</li>
                    <li>The dish is cooked using the "dum" method, where rice and meat are steamed together in a sealed pot.</li>
                    <li>It is often served with raita (yogurt sauce), salad, and spicy gravy called mirchi ka salan.</li>
                     <li>Loved worldwide, it represents Hyderabad's royal Mughal and Nizam food heritage.Loved worldwide, it represents Hyderabad's royal Mughal and Nizam food heritage.</li>
                    </ol>
                </div>
              </div>
              <div id="Irani-chai">
                <div>
                    <ol>
                       <li>Irani Chai is a special tea popular in Hyderabad, brought by Persian (Irani) immigrants.</li>
                        <li>It is made with strong brewed tea, lots of milk, and sugar, giving it a rich and creamy taste.</li>
                        <li>The tea is slowly simmered to get a thick, smooth texture.</li>
                        <li>It is usually enjoyed with Osmania biscuits, tie biscuits, or bun maska.</li>
                        <li>Irani cafes in Hyderabad, especially around Charminar, are famous spots to enjoy this chai.</li>
                    </ol>
                </div>
                <div>
                    <img src="https://images.travelandleisureasia.com/wp-content/uploads/sites/2/2024/01/25140425/Chai-1600x900.jpg" width="600px">
                </div>
              </div>
              </body>
              </html>